# Emba_IP

./: .gitignore  Emba_IP.sln  README.md  docker-compose.yml  launchSettings.json
Emba_IP/: Dockerfile  Emba_IP.csproj  Program.cs
Emba_IP/Controllers/: AccountController.cs  HomeController.cs
Emba_IP/DB/: ApplicationDbContext.cs
Emba_IP/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  Emba_IP.db  Emba_IP.db-wal
Emba_IP/Extensions/: IdentityConfigurationExtensions.cs  LdapConfigurationExtensions.cs
Emba_IP/Migrations/: 20250728063535_InitialCreate.Designer.cs  20250728063535_InitialCreate.cs  20250730111320_Add_new_table.Designer.cs  20250730111320_Add_new_table.cs  ApplicationDbContextModelSnapshot.cs
Emba_IP/Models/: ApplicationUser.cs  IpModel.cs  LdapSettings.cs  SuperAdminSettings.cs
Emba_IP/Properties/: launchSettings.json
Emba_IP/Properties/PublishProfiles/: FolderProfile.pubxml
Emba_IP/Services/: IpFileService.cs  LdapService.cs
Emba_IP/ViewModels/: IpListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Emba_IP/ViewModels/User/: ChangeCredentialsViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Emba_IP/Views/: _ViewImports.cshtml
Emba_IP/Views/Account/: ChangeCredentials.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Emba_IP/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Emba_IP/Views/Shared/: _Layout.cshtml
Emba_IP/app/data/: Emba_IP.db
Emba_IP/wwwroot/Data/: ip_list.txt
app/data/: Emba_IP.db
